server {
    listen 80;

    root /var/www/html/public;
    index index.php index.html;

    server_name localhost;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param APP_ENV dev;
    }

    location ~ /\.ht {
        deny all;
    }
}
